# Webport.System

./: .editorconfig  Directory.Build.props  Directory.Packages.Props  Webport.System.sln  blazor.txt  docker-compose - Copy.override.yml  docker-compose-blazor-server.yml  docker-compose-parent-api.yml  docker-compose-system-api.yml  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/api/Parent.API/: Dockerfile  Parent.API.csproj  Parent.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/api/Parent.API/Extensions/: MigrationExtensions.cs
src/api/Parent.API/Properties/: launchSettings.json
src/api/System.API/: Dockerfile  Program.cs  System.API.csproj  System.API.http  appsettings.Development.json  appsettings.json
src/api/System.API/Controllers/: TenantController.cs  TestController.cs
src/api/System.API/Extensions/: DiagnosticsConfig.cs  MigrationExtensions.cs
src/api/System.API/Middlewares/: GlobalExceptionHandler.cs  MiddlewareExtensions.cs
src/api/System.API/Properties/: launchSettings.json
src/api/Tenant.API/: Dockerfile  Program.cs  Tenant.API.csproj  appsettings.Development.json  appsettings.json
src/api/Tenant.API/Controllers/: TestController.cs
src/api/Tenant.API/Extensions/: DiagnosticsConfig.cs  MiddlewareExtensions.cs  MigrationExtensions.cs
src/api/Tenant.API/Properties/: launchSettings.json
src/apps/Blazor.Common/: Blazor.Common.csproj  BlazorConstants.cs
src/apps/Blazor.Common/Dtos/: LoginDto.cs
src/apps/Blazor.Common/Helpers/: CookieService.cs  JsonSerialization.cs  LocalStorageService.cs  Serialization.cs
src/apps/Blazor.Common/HttpClients/: BaseHttpClient.cs
src/apps/Blazor.Common/Results/: ApiResult.cs  Result.cs
src/apps/Blazor.Common/Services/Implementations/: TokenService.cs
src/apps/Blazor.Common/Services/Interfaces/: ITokenService.cs
src/apps/Blazor.Server/: Blazor.Server.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/apps/Blazor.Server/Authentication/: CustomAuthenticationStateProvider.cs
src/apps/Blazor.Server/Common/: BlazorConstants.cs
src/apps/Blazor.Server/Common/Authentication/: CustomAuthenticationStateProvider.cs
src/apps/Blazor.Server/Common/Dtos/: LoginDto.cs
src/apps/Blazor.Server/Common/Helpers/: CookieService.cs  JsonSerialization.cs  LocalStorageService.cs
src/apps/Blazor.Server/Common/HttpClients/: BaseHttpClient.cs  TenantHttpClient.cs
src/apps/Blazor.Server/Common/Results/: ApiResult.cs  Result.cs
src/apps/Blazor.Server/Components/: App.razor  Error.razor  Routes.razor  _Imports.razor
src/apps/Blazor.Server/Components/Layout/: AuthLayout.razor  Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor  SelectComponent.razor
src/apps/Blazor.Server/Components/Pages/: Home.razor
src/apps/Blazor.Server/HttpClients/: BaseHttpClient.cs
src/apps/Blazor.Server/Interface/: App.razor  Routes.razor  _Imports.razor
src/apps/Blazor.Server/Interface/Components/: Header.razor  NavMenu.razor
src/apps/Blazor.Server/Interface/Layout/: MainLayout.razor  MainLayout.razor.css
src/apps/Blazor.Server/Properties/: launchSettings.json
src/apps/Blazor.Server/Services/Implementations/: DataService.cs  TokenService.cs
src/apps/Blazor.Server/Services/Interfaces/: ITokenService.cs
src/apps/Blazor.Server/wwwroot/css/: main.css
src/apps/Blazor.Server/wwwroot/js/: cookies.js  main.js
src/apps/Blazor.UI/: Blazor.UI.csproj  Component1.razor  ExampleJsInterop.cs  License.md  README.md
src/apps/Blazor.WebportSystem/Blazor.WebportSystem/: Blazor.WebportSystem.csproj  Blazor.WebportSystem2+.csproj  Dockerfile  Program.cs
src/apps/Blazor.WebportSystem/Blazor.WebportSystem.Client/: Blazor.WebportSystem.Client.csproj  _Imports.razor
src/apps/Blazor.WebportSystem/Blazor.WebportSystem.Client/Pages/: Home.razor
src/apps/BlazorProject/BlazorProject/: BlazorProject.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/apps/BlazorProject/BlazorProject.Client/: BlazorProject.Client.csproj  _Imports.razor
src/common/Common.Infrastructure/: Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/common/Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  CustomException.cs  JwtOptions.cs
src/common/Common.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/common/Common.Infrastructure/CQRS/: CommandDispatcher.cs  QueryDispatcher.cs
src/common/Common.Infrastructure/Clock/: DateTimeProvider.cs
src/common/Common.Infrastructure/Database/: CurrentConnection.cs  DbConnectionFactory.cs  DbContextProvider.cs  DomainEventHandlersFactory.cs  GenericRepository.cs  IDbContextProvider.cs
src/common/Common.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/common/Common.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  InsertOutboxMessagesInterceptor.cs
src/common/Common.Infrastructure/Mail/: MailExtension.cs  MailService.cs
src/common/Common.Infrastructure/Middlewares/: GlobalExceptionHandler.cs  TokenCheckerMiddleware.cs
src/common/Common.Infrastructure/OpenAPI/: BearerSecuritySchemeTransformer.cs
src/common/Common.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
src/common/Common.Infrastructure/Serialization/: SerializerSettings.cs
src/modules/parent/Parent.Infrastructure/: Parent.Infrastructure.csproj  ParentConstants.cs  ParentModule.cs
src/modules/system/System.Infrastructure/: System.Infrastructure.csproj  SystemConstants.cs  SystemModule.cs
src/modules/tenant/Tenant.Application/: AssemblyReference.cs  GlobalUsings.cs  Tenant.Application.csproj
src/modules/tenant/Tenant.Infrastructure/: Tenant.Infrastructure.csproj  TenantConstants.cs  TenantModule.cs
src/modules/tenant/Tenant.Presentation/: AssemblyReference.cs  GlobalUsings.cs  Tenant.Presentation.csproj
(+334 files in other folders)
