<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/scalar/v1</DockerServiceUrl>
    <DockerServiceName>system.api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="docker-compose - Copy.override.yml">
      <DependentUpon>docker-compose-system-api.yml</DependentUpon>
    </None>
    <None Include="docker-compose-parent-api.yml" />
    <None Include="docker-compose-blazor-server.yml" />
    <None Include="docker-compose-system-api.override.yml">
      <DependentUpon>docker-compose-system-api.yml</DependentUpon>
    </None>
    <None Include="docker-compose-system-api.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>