<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Common.Presentation\Common.Presentation.csproj" />
    <ProjectReference Include="..\Tenant.Application\Tenant.Application.csproj" />
  </ItemGroup>

</Project>
