System

Add-Migration -Name InitialCreate_2 -Context SystemDbContext -OutputDir Database/Migrations -Project System.Infrastructure -StartupProject System.API
Update-Database -Context SystemDbContext -Project System.API -StartupProject System.API 

-----------------------------------------------------------------------------------------------------------------

Parent

Add-Migration -Name InitialCreate -Context ParentDbContext -OutputDir Database/Migrations -Project Parent.Infrastructure -StartupProject Parent.API
Update-Database -Context ParentDbContext -Project Parent.API -StartupProject Parent.API 

-----------------------------------------------------------------------------------------------------------------


Project Reference

Modules

Domain => Common.Domain
Infrastructure => Common.Infrastructure, Application, Presentation
Application => Common.Application, Domain, IntegrationEvents
Presentation => Common.Presentation, Application

-----------------------------------------------------------------------------------------------------------------

Nuget Pack
dotnet pack Blazor.UI.csproj --configuration Release
dotnet pack --configuration Release --output ./nupkg --include-symbols --include-source --no-build src/apps/Blazor.UI/Blazor.UI.csproj

