System

Add-Migration -Name InitialCreate -Context SystemDbContext -OutputDir Database/Migrations -Project System.Infrastructure -StartupProject System.API
Update-Database -Context SystemDbContext -Project System.API -StartupProject System.API 

-----------------------------------------------------------------------------------------------------------------

Tenant

Add-Migration -Name InitialCreate -Context TenantDbContext -OutputDir Database/Migrations -Project Tenant.Infrastructure -StartupProject Tenant.API
Update-Database -Context TenantDbContext -Project Tenant.API -StartupProject Tenant.API 

-----------------------------------------------------------------------------------------------------------------


Project Reference

Modules

API => Module.Infrastructure
Module.Domain => Common.Domain
Module.Infrastructure => Common.Infrastructure, Application, Presentation
Application => Common.Application, Domain, IntegrationEvents
Presentation => Common.Presentation, Application

-----------------------------------------------------------------------------------------------------------------

Nuget Pack
dotnet pack Blazor.UI.csproj --configuration Release
dotnet pack --configuration Release --output ./nupkg --include-symbols --include-source --no-build src/apps/Blazor.UI/Blazor.UI.csproj

