
API

- Domain Events
- Current Tenant Service
- Current User Service
- Only Allow Authorized Requests Globally
- Configure Dapper
- Permission Authorization
- Configure SMTP
- Open Telemetry - Tracing & Monitoring
- Health Checks
- Background Services
- Rate Limiting 
- Caching
- API Versioning
- Testing
- Database Backups

---------------------------------------------------------------

Blazor

- Authentication & Authorization
- CRUD UI

---------------------------------------------------------------

Wordpress

- Install Wordpress 
